VITE_SUPABASE_PROJECT_ID="aqqwhztqhiautyxczazb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxcXdoenRxaGlhdXR5eGN6YXpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NDcyNjYsImV4cCI6MjA3NjIyMzI2Nn0.15n_mC4yZwF3FkobpIlfupeAst5fB7SWi6ADor4DeNk"
VITE_SUPABASE_URL="https://aqqwhztqhiautyxczazb.supabase.co"
